# crazy-tetris

./: .gitignore  README.md  README_RU.md  pom.xml
crazytetris/: CrazyTetris.bat  pom.xml
crazytetris/src/main/java/md/leonis/tetris/: Board.java  Config.java  CrazyTetris.java  Critter.java  EventMapper.java  Figure.java  FileSystemStorage.java  GameFrame.java  GameService.java  Monitor.java  MusicChannel.java  Records.java  ResourceUtils.java  Sound.java  SoundMonitor.java  Tetris.java
crazytetris/src/main/java/md/leonis/tetris/engine/: Board.java  Config.java  Coordinate.java  Coordinates.java  Critter.java  CritterState.java  Figure.java  GameState.java  Pair.java  Pairs.java  PropertiesHolder.java  Records.java  Row.java  StorageInterface.java  Tetris.java
crazytetris/src/main/java/md/leonis/tetris/engine/event/: Event.java  EventManager.java  GameEventListener.java
crazytetris/src/main/java/md/leonis/tetris/engine/model/: Coordinate.java  CritterState.java  GameState.java
crazytetris/src/main/java/md/leonis/tetris/sound/: AudioChannel.java  MusicChannel.java  Sound.java  SoundChannel.java  SoundMonitor.java
crazytetris/src/main/resources/: language.properties  language_ru.properties
tetris-engine/: pom.xml
tetris-engine/src/main/java/md/leonis/tetris/engine/: AbstractGameService.java  Board.java  Config.java  Critter.java  Figure.java  GameServiceInterface.java  GuiInterface.java  LanguageProvider.java  PropertiesHolder.java  Records.java  StorageInterface.java  Tetris.java
tetris-engine/src/main/java/md/leonis/tetris/engine/config/: ColorConfig.java  Config.java  ScoreConfig.java
tetris-engine/src/main/java/md/leonis/tetris/engine/event/: EventManager.java  GameEvent.java  GameEventListener.java
tetris-engine/src/main/java/md/leonis/tetris/engine/model/: Coordinate.java  Coordinates.java  GameScore.java  GuiAction.java  Language.java  Row.java  SoundId.java
vaadin-tetris/: README.md  README_RU.md  pom.xml
vaadin-tetris/src/main/java/md/leonis/tetris/: About.java  GameService.java  InMemoryStorage.java  TetrisUI.java  TranslationProvider.java
vaadin-tetris/src/main/java/md/leonis/tetris/audio/: GameAudio.java  SoundMonitor.java
vaadin-tetris/src/main/resources/: about_en.md  about_ru.md  language.properties  language_ru.properties
vaadin-tetris/src/main/webapp/VAADIN/themes/valo/: styles.css  styles.scss
