<project name="CrazyTetris" default="compile" basedir=".">
	<property name="name" value="CrazyTetris" />
	<property name="src.dir" value="src" />
	<property name="build" value="build" />
	<property name="build.classes" value="${build}/classes" />
	<property name="lib.dir" value="lib" />
	<property name="resources.dir" value="resources" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="commons-logging-1.2.jar" />
		<fileset dir="${lib.dir}" includes="mp3spi1.9.5.jar" />
		<fileset dir="${lib.dir}" includes="jl1.0.1.jar" />
		<fileset dir="${lib.dir}" includes="tritonus_share-0.3.6.jar" />
		<fileset dir="${lib.dir}" includes="basicplayer3.0.jar" />
	</path>
	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${build}" />
		</delete>
		<delete>
			<fileset dir="${basedir}" includes="${name}.*" />
		</delete>
		<delete>
			<fileset dir="${basedir}" includes="*.res" />
		</delete>
	</target>
	<target name="compile">
		<mkdir dir="${build.classes}" />
		<javac srcdir="${src.dir}" destdir="${build.classes}" includeantruntime="false">
			<!-- <javac srcdir="${src.dir}" destdir="${build.classes}"  includeantruntime="false" encoding="CP1251"> -->
			<classpath refid="classpath" />
		</javac>
	</target>
	<target name="jar" depends="compile">
		<jar jarfile="${name}.jar" manifest="${basedir}/manifest.mf">
			<fileset dir="${build.classes}" />
		</jar>
	</target>
	<target name="run" depends="jar">
		<java jar="${name}.jar" fork="true" />
	</target>
	<target name="zip" depends="jar">
		<zip destfile="${name}.zip">
			<zipfileset dir="${lib.dir}" prefix="${lib.dir}" />
			<zipfileset dir="${resources.dir}" prefix="${resources.dir}" />
			<fileset dir="." includes="readme.txt" />
			<fileset dir="." includes="${name}.jar" />
		</zip>
	</target>
	<target name="source" depends="clean">
		<zip destfile="${name}-src.zip">
			<zipfileset dir="${lib.dir}" prefix="${lib.dir}" />
			<zipfileset dir="${resources.dir}" prefix="${resources.dir}" />
			<zipfileset dir="${src.dir}" prefix="${src.dir}" />
			<fileset dir="." includes="*.*" excludes="*.zip"/>
		</zip>
	</target>	
</project>
